
html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #fff;
  --secondary-color: #181818;
  --accent-color: #00fff7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #090909;
  color: var(--primary-color);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1.5rem 5%;
  background: #181818;
  color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0,0,0,0.5);
  z-index: 1000;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--accent-color);
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 5%;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeUp 1s forwards;
  color: var(--primary-color);
}

.hero-subtitle {
  font-size: 1.5rem;
  opacity: 0;
  animation: fadeUp 1s 0.2s forwards;
  color: var(--primary-color);
}

.hero h1 {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.2s;
}

.hero p {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.5s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Work Section */
.work {
  padding: 5rem 5%;
}

.section-title {
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: var(--primary-color);
}

.project-gallery {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 2rem;
}

.project-card {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
  padding: 1rem;
  max-width: 300px;
  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}

.project-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 4px 16px rgba(0,255,247,0.15);
}

.project-card h3 {
  margin: 1rem 0 0.5rem 0;
}

.project-card p {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 1rem;
}

.project-card a {
  color: var(--accent-color);
  text-decoration: underline;
  font-weight: bold;
}

/* About Section */
.about {
  text-align: center;
  padding: 3rem 5%;
}

.about-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

/* Contact Section */
.contact {
  text-align: center;
  padding: 3rem 5%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 2rem auto 0 auto;
}

input, textarea {
  background: var(--secondary-color);
  color: var(--primary-color);
  border: 1px solid #333;
  border-radius: 6px;
  font-size: 1rem;
  padding: 0.75rem;
}

button {
  padding: 0.75rem;
  background: var(--accent-color);
  color: #090909;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s, color 0.2s;
}

button:hover {
  background: #fff;
  color: #090909;
}

/* Footer */
.footer {
  background: #181818;
  color: #fff;
  text-align: center;
  padding: 2rem 5% 1rem 5%;
  margin-top: 2rem;
}

.footer-social {
  margin-top: 1rem;
}

.footer-social a {
  color: #fff;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  transition: color 0.2s;
  text-decoration: none;
}

.footer-social a:hover {
  color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .project-gallery {
    flex-direction: column;
    align-items: center;
  }
  .work, .about, .contact {
    padding: 2rem 2%;
  }
  form {
    width: 100%;
  }
}
